# Docu

./: .gitignore  Docu.sln
src/Docu.Application/: Docu.Application.csproj  PdfConverter.cs
src/Docu.Application/Experts/: BotExpert.cs  PdfExpert.cs  TelegramChatExpert.cs
src/Docu.Application/Extensions/: TelegramBotClientExtensions.cs
src/Docu.Application/Models/: BotContext.cs
src/Docu.Host/: App.cs  Docu.Host.csproj  MainBot.cs  Program.cs  appsettings.json
src/Docu.Host/Command/: CommandContext.cs  CommandHandler.cs
src/Docu.Host/Experts/: PdfExpert.cs  TelegramChatExpert.cs
src/Docu.Host/Extensions/: TelegramBotClientExtensions.cs
src/Docu.Host/Settings/: AppSettings.cs  FileSettings.cs  TelegramSettings.cs
