<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Words" Version="25.4.0" />
      <PackageReference Include="Telegram.Bot" Version="22.5.2-dev.3" />
    </ItemGroup>

</Project>
